#Database details
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_pw
        
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#This property is set due to an issue with Hibernate throwing a INFO wall of text. Keep it until Hibernate fixes the error.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.application.name=test_api

#This is the Spring 2.0 version of specifying the contextPath
#server.servlet.contextPath=/api

#This is the Spring 1.5 version of specifying the contextPath
server.contextPath=/api

server.port=8080

#logging.level.org.springframework = debug